spring.application.name=prueba
server.port=85

# MySQL
spring.datasource.url=jdbc:mysql://localhost:33010/matricula_db
spring.datasource.username=root
spring.datasource.password=Unu#2025

spring.jpa.database= MYSQL
spring.jpa.show-sql= true
spring.jpa.hibernate.ddl-auto=update
#VARIABLES
prop.MS_MNT_GUARDAR=Se guardo correctamente
prop.MS_MNT_MODIFICAR=Se modifico correctamente
prop.MS_MNT_ELIMINAR=Se elimino correctamente
prop.MS_NO_ENCONTRO=No se encontro registro
prop.MS_ERROR_REGISTRO=Error al recuperar registro(s)
prop.MS_ERROR_PROCESO=Error al procesar informacion
prop.MS_MATR_NO_CURSOS_ASIG=El detalle de la matricula no tiene cursos asignados